@import url("https://fonts.googleapis.com/css2?family=Glory:ital,wght@1,300&display=swap");
.mt {
  margin-top: 15px;
}

.icon {
  width: 20px;
}

.main {
  min-width: 295px;
  min-height: 145px;
  width: 15.3645833333%;
  display: flex;
  flex-flow: column;
  font-family: "Glory", sans-serif;
  font-size: 20px;
  color: white;
  margin: 0;
  padding: 15px;
  background: #66B2FF;
  border-radius: 20px;
  box-shadow: -3px 3px #3399FF;
}

.flStart {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.text {
  font-family: "Glory", sans-serif;
  font-size: 20px;
  color: white;
}

.drop-menu {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.drop-menu__icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}

.temp-block {
  font-family: "Glory", sans-serif;
  font-size: 20px;
  color: white;
  display: flex;
  flex-flow: row;
}

.temp-block__left {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.temp-block__right {
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  align-items: center;
}

.text-block {
  display: flex;
  flex-flow: row;
}

.display {
  width: 100%;
  height: 115px;
  border: 1px solid black;
}

.input-block {
  width: 100%;
  border: 1px solid orange;
}

/*# sourceMappingURL=style.css.map */
